paths:
    '/invoice':
        post:
          operationId: CalculateInvoice
          description: "Calculate an invoice based on the items provided"
          tags:
            - Invoice
          requestBody:
            description: The invoice to calculate
            required: true
            content:
              'application/json':
                schema:
                  $ref: '../openapi.yml#/components/schemas/invoice' 
          responses:
            '200':
              description: Invoice successfully calculated
              content:
                application/json:
                    schema:
                        $ref: '../openapi.yml#/components/schemas/invoice'
            '400':
              description: Client error, unable to calculate the invoice.
              content:
                application/json:
                    schema:
                        $ref: '../openapi.yml#/components/schemas/error'
            '500':
              description: Something happened on the server, the invoice could not be calculated.
              content:
                application/json:
                    schema:
                        $ref: '../openapi.yml#/components/schemas/error'