paths:
    '/item':
        get:
          operationId: itemList
          description: "Retrieve a list of items from the API"
          tags:
            - Item
          responses:
            '200':
              description: A list of items available in the API.
              content:
                application/json:
                    schema:
                      $ref: '../openapi.yml#/components/schemas/items'
                          
            '500':
              description: Unable to retrieve items.
              content:
                application/json:
                    schema:
                        $ref: '../openapi.yml#/components/schemas/error'